# MTJ Build Properties
DefaultColorPhone=src/Result.java\
,src/Raschet.java\
,src/MyGamesSprite.java\
,src/Graphics.java\
,src/Games.java\
,src/Draw.java\
,res/v_redbull.gif\
,res/v_mercedes.gif\
,res/v_ferrari.gif\
,res/bol.png\
,src/Player.java\
,src/PlayerScr.java\
,src/MyListChassis.java\
,src/MyListTires.java\
,src/SteerGauge.java\

